[globals]
AUTOLOAD=app/controllers/|app/models/
UI=app/views/

CACHE=FALSE

DEBUG=3
;0 : suppresses logs of the stack trace.
;1 : logs files & lines.
;2 : logs classes & functions as well.
;3 : logs detailed infos of the objects as well

; site specific variables
LOCALES="dict/"
sitelang="en"

;automatically logout after this many seconds of inactivity
auto_logout=600

;database credentials
; db_dns=mysql:host=localhost;port=3306;dbname=btax2022;
db_dns=sqlite:db/datata.db
; db_user=btax2022
; db_pass=7A665A

;mail settings
from_email=SENDERSMAIL
smtp_host="SMTP_HOST"
smtp_port="587"
smtp_scheme="tls"
smtp_user="SMTPUSERNAME"
smtp_pw="PASSWORD"
