[routes]
GET /=PageController->homepage
GET /index=PageController->homepage

;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET /confirm_registration=UserController->confirm_registration
GET /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

;ADMIN PAGES
GET /admin/users=AdminController->users
GET|POST /admin/users/new=AdminController->superuser
GET|POST /admin/users/@id=AdminController->show_user

;FILE ROUTES
PUT /fileup=FileController->upload
;GET /toCamelCase/@string=FileController->toCamelCase
;GET /csv2array/@filename=FileController->csv2array
;GET /cronProcFiles=FileController->cronProcFiles

;API Routes
;V1
GET /api/v1/bookings/test=BookingsAPI->test
GET /api/v1/bookings/@pageSize/@pageOffset=BookingsAPI->get
GET /api/v1/bookings/test=BookingsAPI->test2
;POST /api/v1/test1/@BookingID=ApiController->test1_post

;Tests
;GET /api/v1/test1/test/httpparsequery=BookingAPI->testHttpParseQuery
;GET /api/v1/utils/createtable=UtilController->createTable

[maps]
/api/v1/booking/@BookingID=BookingAPI